{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "isolatedModules": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}
